{
  "name": "quote-of-the-day",
  "version": "1.0.0",
  "description": "Quotes!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.3",
    "optimist": "^0.6.1",
    "request": "^2.83.0"
  }
}
